<publishData>
  <publishProfile profileName="poccheckcenterbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="poccheckcenterbot.scm.azurewebsites.net:443" 
    msdeploySite="poccheckcenterbot" userName="$poccheckcenterbot" 
    userPWD="uaHAoeeos2oC7n0XvnYXgXXCGdudFkfbubr6zGvGY2W7Yh5Wjen5TAhlfHrm" 
    destinationAppUrl="http://poccheckcenterbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>